/* Uso de clases bootstrap */
.container {
    display: flex;
    flex-wrap: wrap;
}
/* uso de clases bootrap */
.col-md-4 {
    flex: 0 0 auto;
    width: 33.333333%;
    max-width: 33.333333%;
}

.card {
    border: 1px dotted darkorange;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    background-color: #1c0731f4; 
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.card h2 {
    font-size: 24px;
    margin: 0;
    color: #aae470;
    text-align: center;
}

.card p{
    margin: 5px;
    font-size: 16px;
    color: darkorange;
}

.card-container {
    display: grid;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap;
}

.card-property {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 5px;
}

.label {
    font-weight: bold;
    color: #aae470;
}

.card-property span {
    color: darkorange;
}
